{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./openapi.yaml": "./openapi.yaml"
  },
  "scripts": {
    "codegen": "orval --config ./orval.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "orval": "^8.18.0"
  }
}
